body{
    background-color: #f0f4f8;
    box-sizing: border-box;
}
.container-1{
    max-width: 1140px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.our-works{
    font-size: 1rem;
    color: #2c7ae7;
    text-transform: uppercase;
}
.lastes{
    margin-top: 0;
    font-size: 2.5rem ;
    text-transform: capitalize;
}
.menu{
    width: 80%;
}
.menu-elements{
   display: flex;
   justify-content: space-evenly;
}
.menu-item{
    position: relative;
    width: 100%;
}
.front-menu{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    backface-visibility: hidden;
    transition: 0.6s ease-in-out;
}
.back-menu{
    font-size: 14px;
    text-transform: uppercase;
    position: absolute;
    backface-visibility: hidden;
    transition: 0.6s ease-in-out;
}
.back-menu{
    transform: rotateX(-180deg);
}
.menu-item:hover .back-menu{
    transform: rotateX(0);
}
.menu-item:hover .front-menu{
    transform: rotateX(-180deg);
} 

.grid-container{
    max-width: 1320px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,380px);
    gap: 20px;
    margin-top: 40px;
}
.box{
    position: relative;
}
.box-1{
    height: 100%;
    border-radius: 10px;
    backface-visibility: hidden;
    position: absolute;
    transition: 0.6s ease-in-out;
}
.back-image{
    height: 380px;
    border-radius: 10px;
}

.box-back{
    height: 100%;
    background-color: #2c7ae7;
    border-radius: 10px;
    backface-visibility: hidden;
    position: absolute;
    transition: 0.6s ease-in-out;
    transform: rotateY(-180deg);
}
.box:hover .box-back{
    transform: rotateY(0);
}
.box:hover .box-1{
    transform: rotateY(-180deg);
}

.box-txt{
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    color: #ffffff;
}
.m-planner{
    font-weight: bold;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}
.txts{
    width: 80%;
    font-size: 1rem;
    margin: 0 auto;
}
.icon{
    align-self: center;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 20px;
}
.icon-right{
    font-size: 15px;
    color: #2c7ae7;
    padding: 13px;
}
.icon:hover{
    background-color: #f8f9fa;
}
.btn{
    margin-top: 100px;
    margin-bottom: 100px;
    width: 250px;
    border: 1px #917cddec solid;
    background: linear-gradient(to right, #568ad3 0, #0f58bd 100%);
    transition: ease-out 0.2s;
    padding: 18px 24px;
    border-radius: 6px;
    position: relative;
}

.btn-back{
    color: white;
    transform: rotateY(-180deg);
    backface-visibility: hidden;
    position: absolute;
    font-size: 19px;
    top: 18px;
    right: 40px;
}
.btn-front{
    position: absolute;
    color: white;
    backface-visibility: hidden;
    font-size: 19px;
    top: 18px;
    right: 40px;
}
.btn:hover .btn-back{
    transform: rotateY(0);
}
.btn:hover .btn-front{
    transform: rotateY(-180deg);
}
.btn:hover{
    background: linear-gradient(to left, #568ad3 0, #0f58bd 100%);
}
.btn-txt{
    text-transform: capitalize;
    color: white;
    font-size: 17px;
}

