body{
    font-family: 'Roboto', sans-serif;
    margin: 8px;
}
.maincontainer{
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 780px;
  
}
.container{
    display: flex;
    justify-content: space-between;
}
.head{
    display: flex;
}

.img1{
    width: 50px;
    height: 50px;
}
.nav{
    margin-left: -30px;
}

.head ul li{
    list-style: none;
    margin: 0;
    display: inline-block;
    padding: 0 25px 4px;
    border-bottom: 3px solid white;
    transition: ease .5s;
}

.malogo{
    background-color: blueviolet;
    color: white;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex ;
    align-items: center;
    justify-content: center;
    margin: 0;
}
main{
    display: flex;
}
article{
    width: 80%;
}
.sam{
    background-color: lavender;
    font-size: 12px;
    width: 200px;
    padding: 5px;
}

aside{
    width: 20%;
    background-color: lavender;
    padding: 20px;
}
aside ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
}
.head li:hover {
    cursor:pointer;
    border-bottom: 2px solid lime;
}