*{
    box-sizing: border-box;
}
body{
    background-color: #d7d6d4;
}
.head{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
    flex-wrap: wrap;
}
.head::after{
    width: 100%;
    content: "";
    border-top: 1px solid;
    position: absolute;
    top: 30px;
    right: 28px;
}
.sub-menu{
    display: flex;
    padding: 10px;
    gap: 20px;
}
.menu-element{
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.5);
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
}
.logo-design{
    color: #000;
    font-size: 30px;
    line-height: 1;
    font-weight: 400;
}

.search-design{
    border-bottom: 1px solid;
    padding: 10px;
    background-color: #d7d6d4;
}
.btn{
    background-color: #000;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding:10px ;
}
.menu-element:hover{
  color: black;
}
.logo{
    position: relative;
    padding: 30px ;
}
.logo::after{
    width: 150%;
    content: "";
    border-top: 1px solid;
    position: absolute;
    top: 0;
    left: 0;

}
/* section */
.intro{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.socials{
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative;
    top: 100px;
}
.social-icons{
    font-size:12px ;
}
/* main */
main{
    position: relative;
}
.designed-by{
    position: absolute;
    bottom: -20px;
    left: 50px;
}
.texts{
display: flex;
flex-direction: column;
align-items: center;
}
.txt{
    color: #000;
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.head-txt{
    color: #000;
    font-size: 100px;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    margin-top: -15px;
    align-self: flex-end;
}
.grid-container{
    width: 90%;
    max-width: 1320px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr   ;
    grid-template-rows: repeat(2,150px);
    
}
.text-grid{
    color: rgba(0, 0, 0, 0.6);
    font-size: 15px;

}
.grid-head{
    max-width: 200px;
    color: #000;
    font-size: 37px;
    line-height: 1;
    font-weight: 400
}
/* main-end */
/* aside */
.article-txt{
    color: #000;
    font-size: 12px;
    line-height: 1;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.box-head{
    color: #000;
    font-size: 15px;
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
}
.box-text{
    margin-top: -10px;
    color: rgba(0, 0, 0, 0.4);
    font-size: 12px;
}

.box{
    max-width: 250px;
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: hsla(0, 0%, 100%, 0.2);
    box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.05);
    margin-bottom: 10px;
}
.box:hover{
    background-color: #fff;
}
.box-txts{
    margin-top: -13px;
}
.right-icon{
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-book{
    margin-bottom: 15px;
}
.book-head{
    max-width: 120px;
    color: #000;
    font-size: 12px;
    line-height: 1.2;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
}
.boxess{
    margin-top: 40px;
}
.box-book-items{
    max-width: 200px;
    display: flex;
    justify-content: space-between;

}
/* aside-end */
/* section-end */